<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/index.css">
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <title>Hi</title>
  <style>
    #imgs {
      width: 70%;
      float: left;
      background-color: red;
    }

    #list {
      width: 30%;
      float: right;
      background-color: blue;
    }

    table {
      border-spacing: 10px 0px;
    }
  </style>
</head>
<body>
<script src="./js/index.js"></script>
<div id="container">



<div id="imgs"></div>
<div id="list">
  
  <table>
  <tr class="drum" id="pad1"> <td>Pad 1:  </td><td>  <select class="seldrum" id="selpad1"></select> </td><td> <input type="checkbox" id="checkpad1"> </td>  </tr>
  <tr class="drum" id="pad2"> <td>Pad 2:  </td><td>  <select class="seldrum" id="selpad2"></select> </td><td> <input type="checkbox" id="checkpad2"> </td>  </tr>
  <tr class="drum" id="pad3"> <td>Pad 3:  </td><td>  <select class="seldrum" id="selpad3"></select> </td><td> <input type="checkbox" id="checkpad3"> </td>  </tr>
  <tr class="drum" id="pad4"> <td>Pad 4:  </td><td>  <select class="seldrum" id="selpad4"></select> </td><td> <input type="checkbox" id="checkpad4"> </td>  </tr>
  <tr class="drum" id="pad5"> <td>Pad 5:  </td><td>  <select class="seldrum" id="selpad5"></select> </td><td> <input type="checkbox" id="checkpad5"> </td>  </tr>
  <tr class="drum" id="pad6"> <td>Pad 6:  </td><td>  <select class="seldrum" id="selpad6"></select> </td><td> <input type="checkbox" id="checkpad6"> </td>  </tr>
  <tr class="drum" id="pad7"> <td>Pad 7:  </td><td>  <select class="seldrum" id="selpad7"></select> </td><td> <input type="checkbox" id="checkpad7"> </td>  </tr>
  <tr class="drum" id="pad8"> <td>Pad 8:  </td><td>  <select class="seldrum" id="selpad8"></select> </td><td> <input type="checkbox" id="checkpad8"> </td>  </tr>
  <tr class="drum" id="pad9"> <td>Pad 9:  </td><td>  <select class="seldrum" id="selpad9"></select> </td><td> <input type="checkbox" id="checkpad9"> </td>  </tr>
  </table>

</div>


</div>
</body>
</html>